ID	Word
CBM-702	tiger
CBM-702	dolphin
CBM-702	lion
CBM-702	penguin
CBM-702	flamingo
CBM-702	seagull
CBM-702	pigeon
CBM-702	woodpecker
CBM-702	iguana
CBM-702	snake
CBM-702	snail
CBM-702	not_snails
CBM-702	goldfish
CBM-702	clownfish
CBM-702	dog
CBM-702	cat
CBM-702	gerbil
CBM-702	snake
CBM-702	hamster
CBM-702	rabbit
CBM-702	reptile
CBM-702	polar
CBM-702	grizzly
CBM-702	bear
CBM-702	hedgehog
CBM-702	porcupine
CBM-702	dinosaur
SUG-544	dog
SUG-544	cat
SUG-544	pig
SUG-544	cow
SUG-544	chicken
SUG-544	elephant
SUG-544	monkey
SUG-544	fish
SUG-544	giraffe
SUG-544	dolphin
SUG-544	dolphin
SUG-544	zebra
SUG-544	shark
SUG-544	turtle
SUG-544	cow