ID	Word
SGO-159	dog
SGO-159	cat
SGO-159	ferret
SGO-159	hamster
SGO-159	mouse
SGO-159	bird
SGO-159	parrot
SGO-159	elephant
SGO-159	giraffe
SGO-159	rhino
SGO-159	snake
SGO-159	gorilla
SGO-159	ape
SGO-159	monkey
SGO-159	squirrel
SGO-159	groundhog
SGO-159	raccoon
SGO-159	possum
SGO-159	deer
SGO-159	turkey
SGO-159	coyote
SGO-159	moose
SGO-159	bug
SGO-159	leopard
SGO-159	lion
SGO-159	leopard
SGO-159	cow
SGO-159	horse
SGO-159	pig
SGO-159	hog
SGO-159	turkey
SGO-159	rooster
SGO-159	chicken
SGO-159	turtle
SGO-159	fish
SGO-159	scorpion
SIU-211	frog
SIU-211	lizard
SIU-211	snake
SIU-211	lion
SIU-211	tiger
SIU-211	monkey
SIU-211	bird
SIU-211	lizard
SIU-211	lizard
SIU-211	deer
SIU-211	bear
SIU-211	squirrel
SIU-211	chipmunk
SIU-211	skunk
SIU-211	fish
SIU-211	dog
SIU-211	waterbug
SIU-211	spider
SIU-211	fly
SIU-211	ant
SIU-211	giraffe
SIU-211	elephant
SIU-211	penguin
SIU-211	hippo
SIZ-390	cat
SIZ-390	dog
SIZ-390	moose
SIZ-390	cow
SIZ-390	kangaroo
SIZ-390	tiger
SIZ-390	lion
SIZ-390	tiger
SIZ-390	elephant
SIZ-390	hippo
SIZ-390	rhino
SIZ-390	manatee
SIZ-390	giraffe
SIZ-390	whale
SIZ-390	bird
SIZ-390	chimp
SIZ-390	monkey
SKE-234	lion
SKE-234	cheetah
SKE-234	rhino
SKE-234	zebra
SKE-234	giraffe
SKE-234	gorilla
SKE-234	monkey
SKE-234	penguin
SKE-234	polar
SKE-234	seal
SKE-234	killer
SKE-234	dolphin
SKE-234	shark
SKE-234	wolf
SKE-234	coyote
SKE-234	squirrel
SKE-234	chipmunk
SKE-234	owl
SKE-234	eagle
SKE-234	dog
SKE-234	cat
SKE-234	pig
SKE-234	horse
SKE-234	cow
SKE-234	chicken
SKE-234	rooster
SKE-234	duck
SKE-234	sheep
SMK-401	dog
SMK-401	cat
SMK-401	giraffe
SMK-401	monkey
SMK-401	dolphin
SMK-401	fish
SMK-401	goldfish
SMK-401	shark
SMK-401	deer
SMK-401	buck
SMK-401	squirrel
SMK-401	raccoon
SMK-401	beaver
SMK-401	bird
SMK-401	eagle
SMK-401	tiger
SMK-401	cheetah
SMK-401	lion
SMK-401	elephant
SMK-401	skunk
SMK-401	moose
SMK-401	goose
SMK-401	goose
SMK-401	turkey
SNI-300	dolphin
SNI-300	killer
SNI-300	whale
SNI-300	shark
SNI-300	seahorse
SNI-300	penguin
SNI-300	giraffe
SNI-300	elephant
SNI-300	alligator
SNI-300	lizard
SNI-300	bobcat
SNI-300	tiger
SNI-300	leopard
SNI-300	jaguar
SNI-300	dog
SNI-300	cat
SNI-300	parrot
SNI-300	horse
SNR-308	panther
SNR-308	tiger
SNR-308	bobcat
SNR-308	dog
SNR-308	shepherd
SNR-308	pigeon
SNR-308	falcon
SNR-308	eagle
SNR-308	fox
SNR-308	wolf
SNR-308	bear
SNR-308	buffalo
SNR-308	koala
SNR-308	polar
SNR-308	penguin
SNR-308	kitten
SNT-310	penguin
SNT-310	elephant
SNT-310	zebra
SNT-310	flamingo
SNT-310	frog
SNT-310	dog
SNT-310	cat
SNT-310	bird
SNT-310	pigeon
SNT-310	seagull
SNT-310	pig
SNT-310	cow
SNT-310	horse
SNT-310	armadillo
SNT-310	squirrel
SNT-310	mouse
SNT-310	skunk
SNT-310	raccoon
SNT-310	fox
SNT-310	bear
SNT-310	lion
SNT-310	tiger
SNT-310	panther
SNT-310	cougar
SNT-310	moose
SNT-310	caribou
SNT-310	deer
SNV-312	cat
SNV-312	dog
SNV-312	fish
SNV-312	turtle
SNV-312	bird
SNV-312	alligator
SNV-312	tiger
SNV-312	lion
SNV-312	monkey
SNV-312	giraffe
SNV-312	elephant
SNV-312	snake
SNV-312	frog
SNV-312	worm
SNV-312	bear
SNV-312	wolf
SNV-312	kangaroo
SNV-312	octopus
SNY-315	deer
SNY-315	raccoon
SNY-315	squirrel
SNY-315	possum
SNY-315	dog
SNY-315	cat
SNY-315	rabbit
SNY-315	zebra
SNY-315	tiger
SNY-315	lion
SNY-315	leopard
SNY-315	antelope
SNY-315	cougar
SNY-315	bear
SNY-315	polar
SNY-315	wolf
SNY-315	sheep
SNY-315	goat
SNY-315	cow
SNY-315	horse
SOE-320	chicken
SOE-320	goat
SOE-320	rhino
SOE-320	cow
SOE-320	horse
SOE-320	cat
SOE-320	dog
SOE-320	elephant
SOE-320	zebra
SOE-320	lion
SOE-320	bird
SOE-320	panda
SOE-320	polar
SOQ-329	ant
SOQ-329	anteater
SOQ-329	giraffe
SOQ-329	elephant
SOQ-329	lion
SOQ-329	tiger
SOQ-329	dog
SOQ-329	cat
SOQ-329	fish
SOQ-329	monkey
SOQ-329	hippo
SOQ-329	rhino
SOQ-329	ape
SOQ-329	shark
SOQ-329	dolphin
SOQ-329	seal
SOQ-329	polar
SOQ-329	bear
SOQ-329	bird
SOQ-329	crane
SOQ-329	swan
SOQ-329	pigeon
SOQ-329	dragonfly
SOX-335	tiger
SOX-335	lion
SOX-335	elephant
SOX-335	sealion
SOX-335	dolphin
SOX-335	catfish
SOX-335	penguin
SOX-335	monkey
SOX-335	shark
SOX-335	whale
SOX-335	tigerfish
SPA-338	frog
SPA-338	horse
SPA-338	tiger
SPA-338	lion
SPA-338	seahorse
SPA-338	sealion
SPA-338	hippo
SPA-338	dolphin
SPA-338	shark
SPA-338	fish
SPA-338	zebra
SPA-338	gazelle
SPA-338	tiger
SPA-338	alligator
SPA-338	crocodile
SPA-338	giraffe
SPA-338	elephant
SPC-340	dog
SPC-340	cat
SPC-340	chicken
SPC-340	rooster
SPC-340	pig
SPC-340	bird
SPC-340	horse
SPC-340	cow
SPC-340	zebra
SPC-340	cheetah
SPC-340	leopard
SPC-340	bear
SPC-340	walrus
SPC-340	seal
SPC-340	dolphin
SPC-340	giraffe
SPC-340	elephant
SPC-340	monkey
SPC-340	spider
SPC-340	snake
SPH-344	elephant
SPH-344	zebra
SPH-344	bird
SPH-344	dog
SPH-344	cat
SPH-344	fish
SPH-344	lion
SPH-344	tiger
SPH-344	deer
SPH-344	hippo
SPL-436	horse
SPL-436	wolf
SPL-436	dog
SPL-436	cow
SPL-436	hyena
SPL-436	lion
SPL-436	tiger
SPL-436	bear
SPL-436	cheetah
SPL-436	walrus
SPL-436	seal
SPL-436	polar
SPL-436	porcupine
SPL-436	horse
SPL-436	bull
SPL-436	bull
SPL-436	oxen
SPV-450	dog
SPV-450	cat
SPV-450	bird
SPV-450	pig
SPV-450	elephant
SPV-450	giraffe
SPV-450	alligator
SPV-450	snake
SPV-450	frog
SPV-450	fish
SPV-450	groundhog
SPV-450	boar
SPV-450	lion
SPV-450	tiger
SPV-450	wolf
SPV-450	coyote
SPV-450	chicken
SPV-450	rooster
SPV-450	bunny
SPX-452	cat
SPX-452	dog
SPX-452	dolphin
SPX-452	shark
SPX-452	alligator
SPX-452	crocodile
SPX-452	bird
SPX-452	bear
SPX-452	coyote
SPX-452	wolf
SPX-452	fish
SPX-452	seahorse
SPX-452	snail
SPX-452	koala
SPX-452	panda
SPX-452	grizzly
SPX-452	hyena
SPX-452	snake
SPX-452	frog
SPX-452	toad
SPX-452	lion
SPX-452	leopard
SRF-483	lion
SRF-483	bear
SRF-483	lion
SRF-483	cat
SRF-483	dog
SRF-483	lizard
SRF-483	bird
SRF-483	falcon
SRF-483	pelican
SRF-483	warthog
SRF-483	pig
SRF-483	horse
SRF-483	chicken
SRF-483	hog
SRF-483	saber_tooth_cat
SRF-483	duck
SRR-498	dog
SRR-498	cat
SRR-498	horse
SRR-498	turtle
SRR-498	ape
SRR-498	monkey
SRR-498	pony
SRR-498	tiger
SRR-498	shark
SRR-498	lizard
SRR-498	gecko
SRR-498	ant
SRR-498	worm
SRR-498	bird
SRR-498	bear
SRR-498	goat
SRR-498	deer
SRR-498	lion
SSG-520	lion
SSG-520	tiger
SSG-520	flamingo
SSG-520	monkey
SSG-520	whale
SSG-520	fish
SSG-520	shark
SSG-520	panther
SSG-520	cat
SSG-520	dog
SSG-520	snake
SSG-520	turtle
SSG-520	turtle
SSG-520	crab
SSG-520	squid
SSG-520	octopus
SSZ-539	pig
SSZ-539	cow
SSZ-539	horse
SSZ-539	cat
SSZ-539	fish
SSZ-539	dog
SSZ-539	monkey
SSZ-539	alligator
SSZ-539	monkey
SSZ-539	hippo
SSZ-539	dolphin
SSZ-539	shark
SSZ-539	rainbow
SUG-544	dog
SUG-544	cat
SUG-544	pig
SUG-544	cow
SUG-544	chicken
SUG-544	elephant
SUG-544	monkey
SUG-544	fish
SUG-544	giraffe
SUG-544	dolphin
SUG-544	dolphin
SUG-544	zebra
SUG-544	shark
SUG-544	turtle
SUG-544	cow
SUT-556	elephant
SUT-556	giraffe
SUT-556	turtle
SUT-556	zebra
SUT-556	monkey
SUT-556	dog
SUT-556	cat
SUT-556	lizard
SUT-556	dinosaur
SUT-556	bear
SUT-556	dragon
SUT-556	horse
SUT-556	pig
SUT-556	cow
SUT-556	bird
SUV-558	lion
SUV-558	zebra
SUV-558	cheetah
SUV-558	leopard
SUV-558	elephant
SUV-558	zebra
SUV-558	snake
SUV-558	monkey
SUV-558	gorilla
SUV-558	giraffe
SUV-558	tiger
SUV-558	cub
SUV-558	ant
SUV-558	dragon
SUV-558	zebra
SUV-558	horse
SUV-558	cow
SUV-558	sheep
SUV-558	chicken
SVA-563	rhino
SVA-563	orangutan
SVA-563	chimp
SVA-563	chipmunk
SVA-563	giraffe
SVA-563	gorilla
SVA-563	gorilla
SVA-563	dog
SVA-563	cat
SVA-563	hamster
SVA-563	fish
SVA-563	frog
SVA-563	snake
SVA-563	caterpillar
SVA-563	giraffe
SVA-563	rhino
SVA-563	buffalo
SVA-563	horse
SVA-563	antelope
SVA-563	deer
SVA-563	sheep
SVH-570	dog
SVH-570	cat
SVH-570	rabbit
SVH-570	hamster
SVH-570	gerbil
SVH-570	guinea
SVH-570	penguin
SVH-570	giraffe
SVH-570	jaguar
SVH-570	lion
SVH-570	cheetah
SVH-570	prairie
SVH-570	gorilla
SVH-570	elephant
SVH-570	tiger
SVY-587	tiger
SVY-587	zebra
SVY-587	giraffe
SVY-587	penguin
SVY-587	panda
SVY-587	alligator
SVY-587	dog
SVY-587	cat
SVY-587	lizard
SVY-587	gecko
SVY-587	crab
SVY-587	octopus
SVY-587	jellyfish
SVY-587	turtle
SVY-587	bird
SVY-587	chick
SVY-587	hen
SVY-587	rooster
SVY-587	crow
SZA-781	cat
SZA-781	dog
SZA-781	pig
SZA-781	cow
SZA-781	chicken
SZA-781	rooster
SZA-781	frog
SZA-781	snake
SZA-781	lizard
SZA-781	iguana
SZA-781	badger
SZA-781	bulldog
SZA-781	puppy
SZA-781	kitten
SZA-781	goose
SZA-781	duck
SZA-781	wolf