ID	Word
CAN-667	cat
CAN-667	lion
CAN-667	tiger
CAN-667	dog
CAN-667	hamster
CAN-667	gerbil
CAN-667	sheep
CAN-667	horse
CAN-667	pig
CAN-667	goat
CAN-667	pony
CAN-667	peacock
CAN-667	bird
CAN-667	lion
CAN-667	lamb
CAN-667	elephant
CAN-667	chicken
CAN-667	rooster
CAU-667	shark
CAU-667	stingray
CAU-667	angelfish
CAU-667	clownfish
CAU-667	seahorse
CAU-667	seadragon
CAU-667	penguin
CAU-667	polar
CAU-667	dolphin
CAU-667	sealion
CAU-667	seal
CAU-667	tiger
CAU-667	panda
CAU-667	mule
CAU-667	deer
CAU-667	bat
CAU-667	koala
CAU-667	bear
CAU-667	bear
CAU-667	lemur
CAU-667	ring_tailed
CAU-667	lemur
CAU-667	lion
CAU-667	elephant
CAU-667	kangaroo
CAU-667	wallaby
CAU-667	emu
CAU-667	ostrich
CAU-667	rhino
CAU-667	hippo
CAU-667	stork
CAU-667	guinea
CAU-667	fowl
CAU-667	zebra
CAU-667	kudu
CAU-667	cow
CAU-667	horse
CAU-667	pig
CAU-667	sheep
CAU-667	donkey
CAU-667	ox
SFZ-149	monkey
SFZ-149	elephant
SFZ-149	giraffe
SFZ-149	bird
SFZ-149	parrot
SFZ-149	pilgrim
SFZ-149	hippo
SFZ-149	eagle
SFZ-149	turtle
SFZ-149	tiger
SFZ-149	lion
SFZ-149	cheetah
SFZ-149	donkey
SFZ-149	horse
SFZ-149	fish
SFZ-149	cow
SFZ-149	gorilla
SFZ-149	snake
SFZ-149	spider
SFZ-149	alligator
SOA-317	lion
SOA-317	tiger
SOA-317	giraffe
SOA-317	zebra
SOA-317	monkey
SOA-317	parrot
SOA-317	goat
